# currency-converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtdennis/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dtdennis/revolut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_codes_manifest.json
app/src/main/java/com/dtdennis/currency/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/dtdennis/currency/core/conversion/: CurrencyConverter.kt
app/src/main/java/com/dtdennis/currency/core/currencies/: Currency.kt  CurrencyIcon.kt  SupportedCurrenciesInteractor.kt  SupportedCurrenciesRepository.kt
app/src/main/java/com/dtdennis/currency/core/rates/: CurrencyRatesInteractor.kt  CurrencyRatesManifest.kt  CurrencyRatesRepository.kt  LocalCurrencyRatesInteractor.kt
app/src/main/java/com/dtdennis/currency/core/user/: UserBaseline.kt  UserBaselineInteractor.kt  UserBaselineRepository.kt
app/src/main/java/com/dtdennis/currency/data/currencies/: DefaultSupportedCurrenciesService.kt  SupportedCurrenciesLocalService.kt  SupportedCurrenciesRepositoryImpl.kt
app/src/main/java/com/dtdennis/currency/data/rates/: CurrencyRatesRepositoryImpl.kt  CurrencyRatesService.kt  DefaultCurrencyRatesService.kt
app/src/main/java/com/dtdennis/currency/data/rates/storage/: CurrencyRatesStorage.kt  MemCurrencyRatesStorage.kt  PrefsCurrencyRatesStorage.kt
app/src/main/java/com/dtdennis/currency/data/user/: UserBaselineRepositoryImpl.kt  UserBaselineStorage.kt
app/src/main/java/com/dtdennis/currency/data/util/: Logger.kt  SchedulerProvider.kt
app/src/main/java/com/dtdennis/currency/internal/di/: CurrencyAppComponent.kt  CurrencyAppModule.kt
app/src/main/java/com/dtdennis/currency/internal/retrofit/: RetrofitInstanceHolder.kt
app/src/main/java/com/dtdennis/currency/ui/: ConversionList.kt  ConvertedCurrency.kt  ConvertedCurrencyRVAdapter.kt  CurrencyLineItem.kt  CurrencyLineItemRVAdapter.kt  CurrencyValueFormatter.kt  MainActivity.kt  MainVM.kt  RecyclerViewCoordinator.kt  ResourceIdFetcher.kt  UserBaseline.kt
app/src/main/java/com/dtdennis/currency/ui/entities/: ConversionList.kt  CurrencyLineItem.kt  UserBaseline.kt
app/src/main/java/com/dtdennis/currency/ui/recyclerview/: CurrencyLineItemRVAdapter.kt  RecyclerViewCoordinator.kt
app/src/main/java/com/dtdennis/currency/ui/rx/: UserChangesFlowableWrapper.kt
app/src/main/java/com/dtdennis/currency/ui/util/: LiveDataEvents.kt  ResourceIdFetcher.kt  UserBaselineStorage.kt
app/src/main/java/com/dtdennis/currency/util/: AppLogger.kt  AppSchedulerProvider.kt
app/src/main/java/com/dtdennis/revolut/: MainActivity.kt  RevolutApplication.kt
app/src/main/java/com/dtdennis/revolut/core/conversion/: CurrencyConverter.kt
app/src/main/java/com/dtdennis/revolut/core/currencies/: Currency.kt  SupportedCurrenciesInteractor.kt  SupportedCurrenciesRepository.kt
app/src/main/java/com/dtdennis/revolut/core/rates/: CurrencyRatesInteractor.kt  CurrencyRatesManifest.kt  CurrencyRatesRepository.kt
app/src/main/java/com/dtdennis/revolut/data/currencies/: SupportedCurrenciesLocalService.kt  SupportedCurrenciesRepositoryImpl.kt
app/src/main/java/com/dtdennis/revolut/data/rates/: CurrencyRatesRepositoryImpl.kt  CurrencyRatesService.kt
app/src/main/java/com/dtdennis/revolut/data/rates/storage/: CurrencyRatesStorage.kt  MemCurrencyRatesStorage.kt  PrefsCurrencyRatesStorage.kt
app/src/main/java/com/dtdennis/revolut/data/util/: Logger.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  list_item_currency.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dtdennis/currency/core/conversion/: CurrencyConverterTest.kt
app/src/test/java/com/dtdennis/currency/core/currencies/: SupportedCurrenciesInteractorTest.kt
app/src/test/java/com/dtdennis/currency/core/rates/: CurrencyRatesInteractorTest.kt
app/src/test/java/com/dtdennis/currency/data/currencies/: DefaultSupportedCurrenciesServiceTest.kt  SupportedCurrenciesLocalServiceTest.kt  SupportedCurrenciesRepositoryImplTest.kt
app/src/test/java/com/dtdennis/currency/data/rates/: CurrencyRatesRepositoryImplTest.kt  DefaultCurrencyRatesServiceTest.kt
app/src/test/java/com/dtdennis/currency/data/rates/storage/: MemCurrencyRatesStorageTest.kt
app/src/test/java/com/dtdennis/currency/data/user/: UserBaselineRepositoryImplTest.kt  UserBaselineStorageTest.kt
app/src/test/java/com/dtdennis/currency/ui/: CurrencyValueFormatterTest.kt  MainVMTest.kt
app/src/test/java/com/dtdennis/currency/ui/util/: ResourceIdFetcherTest.kt  UserBaselineStorageTest.kt
app/src/test/java/com/dtdennis/currency/util/: LiveDataUtils.kt  MockAssetsViaResources.kt  TestLogger.kt  TestSchedulerProvider.kt  TestSharedPrefs.kt
app/src/test/java/com/dtdennis/currency/util/mothers/: CurrencyRatesManifestMother.kt  DefaultServiceMothers.kt  LoggerMother.kt  SchedulerProviderMother.kt
app/src/test/java/com/dtdennis/revolut/core/conversion/: CurrencyConverterTest.kt
app/src/test/java/com/dtdennis/revolut/core/currencies/: SupportedCurrenciesInteractorTest.kt
app/src/test/java/com/dtdennis/revolut/core/rates/: CurrencyRatesInteractorTest.kt
app/src/test/java/com/dtdennis/revolut/data/currencies/: SupportedCurrenciesLocalServiceTest.kt  SupportedCurrenciesRepositoryImplTest.kt
app/src/test/java/com/dtdennis/revolut/data/rates/: CurrencyRatesRepositoryImplTest.kt
app/src/test/java/com/dtdennis/revolut/util/: TestLogger.kt  TestSchedulerProvider.kt  TestSharedPrefs.kt
app/src/test/java/com/dtdennis/revolut/util/mothers/: CurrencyRatesManifestMother.kt  LoggerMother.kt  SchedulerProviderMother.kt
app/src/test/resources/: currency_codes_manifest.json  default_rates_manifest.json
buildSrc/src/main/java/: Dependencies.kt  ProjectConstants.kt
gradle/wrapper/: gradle-wrapper.properties
