// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath Libraries.androidGradlePlugin
        classpath Libraries.kotlinGradlePlugin
        classpath Libraries.jacocoGradlePlugin
        classpath Libraries.jacocoBadgePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
