apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'
apply plugin: 'com.github.dawnwords.jacoco.badge'

jacoco {
    toolVersion = ProjectConstants.jacocoVersion
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

android {
    compileSdkVersion ProjectConstants.compileSdkVersion
    buildToolsVersion ProjectConstants.buildToolsVersion
    defaultConfig {
        applicationId "com.dtdennis.currency"
        minSdkVersion ProjectConstants.minSdkVersion
        targetSdkVersion ProjectConstants.targetSdkVersion
        versionCode ProjectConstants.versionCode
        versionName ProjectConstants.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    // Dagger
    api Libraries.dagger
    kapt Libraries.daggerCompiler

    // RxJava
    implementation Libraries.rxJava

    // Retrofit
    implementation Libraries.retrofit
    implementation Libraries.retrofitGson
    implementation Libraries.retrofitRxJavaAdapter

    implementation Libraries.picasso

    // Kotlin stuff
    implementation Libraries.kotlinStdLib

    // Android support
    implementation Libraries.appCompat
    implementation Libraries.ktx
    implementation Libraries.constraintLayout
    implementation Libraries.recyclerView
    implementation Libraries.cardView
    implementation Libraries.androidXLifecycle
    implementation Libraries.androidXLifecycleRx

    // Test stuff
    testImplementation Libraries.junit
    testImplementation Libraries.mockito
    testImplementation Libraries.mockitoKotlin
    testImplementation Libraries.androidXTestCore
    testImplementation Libraries.robolectric

    androidTestImplementation Libraries.androidXJUnit
    androidTestImplementation Libraries.espresso
}

jacocoAndroidUnitTestReport {
    excludes += ['**/*_Factory**',
                 '**/internal/**',

                 // Who unit tests RecyclerView code...
                 '**/ui/**RV**',
                 '**/ui/**RecyclerView**',

                 'com/dtdennis/currency/util/**']
}

jacocoBadgeGenSetting {
    // Note: not safe for build types / product flavors,
    // But we only care about debug unit tests anyway, and this app has no product flavors
    jacocoReportPath "${project.buildDir}/reports/jacoco/jacocoTestDebugUnitTestReport/jacocoTestDebugUnitTestReport.xml"
    readmePath "${project.rootDir}/README.md"
}