<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/currency_icon_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_currency_generic"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/conversion_et"
        android:layout_toRightOf="@+id/currency_icon_iv">

        <TextView
            android:id="@+id/currency_code_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/currency_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="US Dollar"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/conversion_et"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"
        android:textSize="22dp"
        android:textAlignment="textEnd"
        android:layout_gravity="end"/>
</RelativeLayout>